% Encoding: UTF-8

@Article{schuler2017synth,
  author  = {Schuler, Alejandro and Jung, Ken and Tibshirani, Robert and Hastie, Trevor and Shah, Nigam},
  title   = {Synth-Validation: Selecting the Best Causal Inference Method for a Given Dataset},
  journal = {arXiv preprint arXiv:1711.00083},
  year    = {2017},
}

@Article{wager2018estimation,
  author    = {Wager, Stefan and Athey, Susan},
  title     = {Estimation and inference of heterogeneous treatment effects using random forests},
  journal   = {Journal of the American Statistical Association},
  year      = {2018},
  volume    = {113},
  number    = {523},
  pages     = {1228--1242},
  publisher = {Taylor \& Francis},
}

@Article{athey2019generalized,
  author    = {Athey, Susan and Tibshirani, Julie and Wager, Stefan and others},
  title     = {Generalized random forests},
  journal   = {The Annals of Statistics},
  year      = {2019},
  volume    = {47},
  number    = {2},
  pages     = {1148--1178},
  publisher = {Institute of Mathematical Statistics},
}

@Misc{MacHum,
  author       = {{Macartan Humphreys}},
  title        = {10 Things to Know About Causal Inference},
  howpublished = {\url{https://egap.org/methods-guides/10-things-you-need-know-about-causal-inference}},
  note         = {[Online; accessed 14-August-2019]},
  url          = {https://egap.org/methods-guides/10-things-you-need-know-about-causal-inference},
}

@Article{vanderweele2013definition,
  author    = {VanderWeele, Tyler J and Shpitser, Ilya},
  title     = {On the definition of a confounder},
  journal   = {Annals of statistics},
  year      = {2013},
  volume    = {41},
  number    = {1},
  pages     = {196},
  publisher = {NIH Public Access},
}

@Misc{RebBar,
  author       = {{Rebecca Barter}},
  title        = {Confounding in causal inference: what is it, and what to do about it?},
  howpublished = {\url{http://www.rebeccabarter.com/blog/2017-07-05-confounding/}},
  note         = {[Online; accessed 16-August-2019]},
  url          = {http://www.rebeccabarter.com/blog/2017-07-05-confounding/},
}

@Article{lewis1974causation,
  author  = {Lewis, David},
  title   = {Causation},
  journal = {The journal of philosophy},
  year    = {1974},
  volume  = {70},
  number  = {17},
  pages   = {556--567},
}

@Misc{ttest,
  author       = {{Wikipedia Authoren}},
  title        = {Zweistichproben-t-Test},
  howpublished = {\url{https://de.wikipedia.org/wiki/Zweistichproben-t-Test}},
  note         = {[Online; accessed 16-August-2019]},
  url          = {https://de.wikipedia.org/wiki/Zweistichproben-t-Test},
}

@Comment{jabref-meta: databaseType:bibtex;}
