\backcite {MacHum}{{1}{1.1}{subsection.1.1}}
\backcite {holland1986statistics}{{1}{1.1}{subsection.1.1}}
\backcite {vanderweele2013definition}{{2}{1.1}{equation.1.3}}
\backcite {RebBar}{{3}{1}{figure.caption.1}}
\backcite {lewis1974causation}{{3}{1.1}{figure.caption.1}}
\backcite {rubin1974estimating}{{4}{1.3.1}{subsubsection.1.3.1}}
\backcite {ttest}{{5}{1.3.1}{equation.1.6}}
\backcite {schuler2017synth}{{7}{1.4}{subsection.1.4}}
\backcite {schuler2017synth}{{7}{1.4}{subsection.1.4}}
\backcite {cox1982biometrics}{{9}{2}{section.2}}
\backcite {cox1982biometrics}{{10}{2.1.1}{equation.2.2}}
\backcite {cox1982biometrics}{{10}{2.1.1}{equation.2.2}}
\backcite {WinLin}{{10}{2.1.1}{equation.2.2}}
\backcite {LinDol}{{11}{2.1.1}{equation.2.2}}
\backcite {rosenbaum1983central}{{11}{2.1.2}{subsubsection.2.1.2}}
\backcite {rosenbaum1983central}{{11}{2.1.2}{equation.2.3}}
\backcite {dawid1976properties}{{11}{2.1.2}{equation.2.4}}
\backcite {rosenbaum1983central}{{12}{2.1.2}{equation.2.6}}
\backcite {stuart2010matching}{{13}{2.1.2}{equation.2.8}}
\backcite {robins2000marginal}{{14}{2.1.3}{equation.2.9}}
\backcite {hirano2003efficient}{{14}{2.1.3}{equation.2.10}}
\backcite {stuart2010matching}{{14}{2.1.3}{equation.2.10}}
\backcite {nie2017quasi}{{15}{2.2.1}{subsubsection.2.2.1}}
\backcite {robinson1988root}{{16}{2.2.1}{equation.2.18}}
\backcite {tibshirani1996regression}{{18}{2.2.1.1}{equation.2.22}}
\backcite {tibshirani1996regression}{{18}{2.2.1.1}{equation.2.24}}
\backcite {tibshirani1996regression}{{18}{2.2.1.1}{equation.2.24}}
\backcite {gradientBoost}{{18}{2.2.1.2}{subsubsubsection.2.2.1.2}}
\backcite {gradientBoost}{{19}{2.2.1.2}{equation.2.26}}
\backcite {wager2018estimation}{{20}{2.2.2}{subsubsection.2.2.2}}
\backcite {breiman2001random}{{20}{2.2.2}{subsubsection.2.2.2}}
\backcite {wager2018estimation}{{20}{2.2.2}{subsubsection.2.2.2}}
\backcite {wager2018estimation}{{21}{2.2.2}{equation.2.28}}
\backcite {wager2018estimation}{{21}{2.2.2}{equation.2.28}}
\backcite {schuler2017synth}{{22}{3}{section.3}}
\backcite {schuler2017synth}{{22}{3}{section.3}}
\backcite {schuler2017synth}{{22}{3}{section.3}}
\backcite {schuler2017synth}{{23}{3}{section.3}}
\backcite {schuler2017synth}{{23}{2}{figure.caption.5}}
\backcite {schuler2017synth}{{23}{2}{figure.caption.5}}
\backcite {schuler2017synth}{{24}{3.1}{subsection.3.1}}
\backcite {schuler2017synth}{{24}{3.1}{equation.3.1}}
\backcite {schuler2017synth}{{24}{3.1}{equation.3.4}}
\backcite {schuler2017synth}{{25}{3.1.1}{subsubsection.3.1.1}}
\backcite {schuler2017synth}{{25}{3.1.1}{subsubsection.3.1.1}}
\backcite {schuler2017synth}{{26}{3.1.2}{subsubsection.3.1.2}}
\backcite {schuler2017synth}{{26}{3.1.2}{equation.3.6}}
\backcite {schuler2017synth}{{26}{3.1.2}{equation.3.7}}
\backcite {schuler2017synth}{{26}{3.1.2}{equation.3.8}}
\backcite {schuler2017synth}{{27}{3.1.2}{equation.3.10}}
\backcite {schuler2017synth}{{27}{3.1.2}{equation.3.11}}
\backcite {schuler2017synth}{{27}{3.2}{subsection.3.2}}
\backcite {schuler2017synth}{{28}{4}{section.4}}
