\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{sec:einf\IeC {\"u}hrung}{{1}{1}{Einführung}{section.1}{}}
\newlabel{sec:einf\IeC {\"u}hrung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kausalit\IeC {\"a}t und kausale Inferenz}{1}{subsection.1.1}}
\newlabel{subsec:kausalit\IeC {\"a}t}{{1.1}{1}{Kausalität und kausale Inferenz}{subsection.1.1}{}}
\newlabel{subsec:kausalit\IeC {\"a}t@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}}
\newlabel{subsec:motivation}{{1.2}{1}{Motivation}{subsection.1.2}{}}
\newlabel{subsec:motivation@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziele und Methodik}{1}{subsection.1.3}}
\newlabel{subsec:zieleUndMethodik}{{1.3}{1}{Ziele und Methodik}{subsection.1.3}{}}
\newlabel{subsec:zieleUndMethodik@cref}{{[subsection][3][1]1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden f\IeC {\"u}r kausale Inferenz}{2}{section.2}}
\newlabel{sec:methoden}{{2}{2}{Methoden für kausale Inferenz}{section.2}{}}
\newlabel{sec:methoden@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare Verfahren}{2}{subsection.2.1}}
\newlabel{subsec:lineareVerfahren}{{2.1}{2}{Lineare Verfahren}{subsection.2.1}{}}
\newlabel{subsec:lineareVerfahren@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Covariate Matching}{2}{subsubsection.2.1.1}}
\newlabel{subsubsec:covariateMatching}{{2.1.1}{2}{Covariate Matching}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:covariateMatching@cref}{{[subsubsection][1][2,1]2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Propensity Score Matching}{2}{subsubsection.2.1.2}}
\newlabel{subsubsec:propensityScoreMatching}{{2.1.2}{2}{Propensity Score Matching}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:propensityScoreMatching@cref}{{[subsubsection][2][2,1]2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inverse Probability Weighting}{2}{subsubsection.2.1.3}}
\newlabel{subsubsec:inverseProbabilityWeighting}{{2.1.3}{2}{Inverse Probability Weighting}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:inverseProbabilityWeighting@cref}{{[subsubsection][3][2,1]2.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maschinelle Lernverfahren}{2}{subsection.2.2}}
\newlabel{subsec:maschinelleLernverfahren}{{2.2}{2}{Maschinelle Lernverfahren}{subsection.2.2}{}}
\newlabel{subsec:maschinelleLernverfahren@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gradient Boosting}{2}{subsubsection.2.2.1}}
\newlabel{subsubsec:gradientBoosting}{{2.2.1}{2}{Gradient Boosting}{subsubsection.2.2.1}{}}
\newlabel{subsubsec:gradientBoosting@cref}{{[subsubsection][1][2,2]2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lasso}{2}{subsubsection.2.2.2}}
\newlabel{subsubsec:lasso}{{2.2.2}{2}{Lasso}{subsubsection.2.2.2}{}}
\newlabel{subsubsec:lasso@cref}{{[subsubsection][2][2,2]2.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kausale W\IeC {\"a}lder}{2}{subsubsection.2.2.3}}
\newlabel{subsubsec:kausaleW\IeC {\"a}lder}{{2.2.3}{2}{Kausale Wälder}{subsubsection.2.2.3}{}}
\newlabel{subsubsec:kausaleW\IeC {\"a}lder@cref}{{[subsubsection][3][2,2]2.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Targeted Maximum Likelihood Estimation}{2}{subsubsection.2.2.4}}
\newlabel{subsubsec:tmle}{{2.2.4}{2}{Targeted Maximum Likelihood Estimation}{subsubsection.2.2.4}{}}
\newlabel{subsubsec:tmle@cref}{{[subsubsection][4][2,2]2.2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synth-Validation}{3}{section.3}}
\newlabel{sec:synthValidation}{{3}{3}{Synth-Validation}{section.3}{}}
\newlabel{sec:synthValidation@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generierung von synthetischen Daten}{3}{subsection.3.1}}
\newlabel{subsec:generierungSynthDaten}{{3.1}{3}{Generierung von synthetischen Daten}{subsection.3.1}{}}
\newlabel{subsec:generierungSynthDaten@cref}{{[subsection][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Auswahl von synthetischen Effekten}{3}{subsubsection.3.1.1}}
\newlabel{subsubsec:auswahlSynthEffekten}{{3.1.1}{3}{Auswahl von synthetischen Effekten}{subsubsection.3.1.1}{}}
\newlabel{subsubsec:auswahlSynthEffekten@cref}{{[subsubsection][1][3,1]3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sch\IeC {\"a}tzung von bedingten Erwartungswerten}{3}{subsubsection.3.1.2}}
\newlabel{subsubsec:sch\IeC {\"a}tzungBedingtenErwartungswerten}{{3.1.2}{3}{Schätzung von bedingten Erwartungswerten}{subsubsection.3.1.2}{}}
\newlabel{subsubsec:sch\IeC {\"a}tzungBedingtenErwartungswerten@cref}{{[subsubsection][2][3,1]3.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodenauswahl}{3}{subsection.3.2}}
\newlabel{subsec:methodenauswahl}{{3.2}{3}{Methodenauswahl}{subsection.3.2}{}}
\newlabel{subsec:methodenauswahl@cref}{{[subsection][2][3]3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{4}{section.4}}
\newlabel{sec:implementierung}{{4}{4}{Implementierung}{section.4}{}}
\newlabel{sec:implementierung@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fremde Bibliotheken}{4}{subsection.4.1}}
\newlabel{subsec:fremdeBibliotheken}{{4.1}{4}{Fremde Bibliotheken}{subsection.4.1}{}}
\newlabel{subsec:fremdeBibliotheken@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesen/Schreiben von Daten}{4}{subsection.4.2}}
\newlabel{subsec:lesenSchreibenDaten}{{4.2}{4}{Lesen/Schreiben von Daten}{subsection.4.2}{}}
\newlabel{subsec:lesenSchreibenDaten@cref}{{[subsection][2][4]4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ziehen von Stichproben}{4}{subsection.4.3}}
\newlabel{subsec:ziehenStichproben}{{4.3}{4}{Ziehen von Stichproben}{subsection.4.3}{}}
\newlabel{subsec:ziehenStichproben@cref}{{[subsection][3][4]4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methoden f\IeC {\"u}r kausale Inferenz}{4}{subsection.4.4}}
\newlabel{subsec:methodenKausaleInferenz}{{4.4}{4}{Methoden für kausale Inferenz}{subsection.4.4}{}}
\newlabel{subsec:methodenKausaleInferenz@cref}{{[subsection][4][4]4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synth-Validation}{4}{subsection.4.5}}
\newlabel{subsec:synthValidation}{{4.5}{4}{Synth-Validation}{subsection.4.5}{}}
\newlabel{subsec:synthValidation@cref}{{[subsection][5][4]4.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Datenstrukturen}{4}{subsubsection.4.5.1}}
\newlabel{subsubsec:datenstrukturen}{{4.5.1}{4}{Datenstrukturen}{subsubsection.4.5.1}{}}
\newlabel{subsubsec:datenstrukturen@cref}{{[subsubsection][1][4,5]4.5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sch\IeC {\"a}tzung}{4}{subsubsection.4.5.2}}
\newlabel{subsubsec:sch\IeC {\"a}tung}{{4.5.2}{4}{Schätzung}{subsubsection.4.5.2}{}}
\newlabel{subsubsec:sch\IeC {\"a}tung@cref}{{[subsubsection][2][4,5]4.5.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Constrained Boosting}{4}{subsubsection.4.5.3}}
\newlabel{subsubsec:constrainedBoosting}{{4.5.3}{4}{Constrained Boosting}{subsubsection.4.5.3}{}}
\newlabel{subsubsec:constrainedBoosting@cref}{{[subsubsection][3][4,5]4.5.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Methodenauswahl}{4}{subsubsection.4.5.4}}
\newlabel{subsubsec:methodenauswahl}{{4.5.4}{4}{Methodenauswahl}{subsubsection.4.5.4}{}}
\newlabel{subsubsec:methodenauswahl@cref}{{[subsubsection][4][4,5]4.5.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benchmark von Synth-Validation}{4}{subsection.4.6}}
\newlabel{subsec:benchmarkSynthValidation}{{4.6}{4}{Benchmark von Synth-Validation}{subsection.4.6}{}}
\newlabel{subsec:benchmarkSynthValidation@cref}{{[subsection][6][4]4.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Erstellung von Abbildungen}{4}{subsection.4.7}}
\newlabel{subsec:erstellungAbbildungen}{{4.7}{4}{Erstellung von Abbildungen}{subsection.4.7}{}}
\newlabel{subsec:erstellungAbbildungen@cref}{{[subsection][7][4]4.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimenten}{4}{subsection.4.8}}
\newlabel{subsec:experimenten}{{4.8}{4}{Experimenten}{subsection.4.8}{}}
\newlabel{subsec:experimenten@cref}{{[subsection][8][4]4.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Anderer Code}{4}{subsection.4.9}}
\newlabel{subsec:andererCode}{{4.9}{4}{Anderer Code}{subsection.4.9}{}}
\newlabel{subsec:andererCode@cref}{{[subsection][9][4]4.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Evaluation}{5}{section.5}}
\newlabel{sec:ergebnisseEvaluation}{{5}{5}{Ergebnisse und Evaluation}{section.5}{}}
\newlabel{sec:ergebnisseEvaluation@cref}{{[section][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodik und Daten}{5}{subsection.5.1}}
\newlabel{subsec:methodikDaten}{{5.1}{5}{Methodik und Daten}{subsection.5.1}{}}
\newlabel{subsec:methodikDaten@cref}{{[subsection][1][5]5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TODO}{5}{subsection.5.2}}
\newlabel{subsec:todo}{{5.2}{5}{TODO}{subsection.5.2}{}}
\newlabel{subsec:todo@cref}{{[subsection][2][5]5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{6}{section.6}}
\newlabel{sec:schlussfolgerung}{{6}{6}{Schlussfolgerung}{section.6}{}}
\newlabel{sec:schlussfolgerung@cref}{{[section][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassung}{6}{subsection.6.1}}
\newlabel{subsec:zusammenfassung}{{6.1}{6}{Zusammenfassung}{subsection.6.1}{}}
\newlabel{subsec:zusammenfassung@cref}{{[subsection][1][6]6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diskussion}{6}{subsection.6.2}}
\newlabel{subsec:diskussion}{{6.2}{6}{Diskussion}{subsection.6.2}{}}
\newlabel{subsec:diskussion@cref}{{[subsection][2][6]6.2}{6}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.3}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{athey2019generalized}{ATW{$^{+}$}19}
\bibcite{schuler2017synth}{SJT{$^{+}$}17}
\bibcite{wager2018estimation}{WA18}
\@writefile{toc}{\contentsline {section}{Referenzen}{8}{section*.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
