\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{MacHum}
\citation{holland1986statistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{sec:einf\IeC {\"u}hrung}{{1}{1}{Einführung}{section.1}{}}
\newlabel{sec:einf\IeC {\"u}hrung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kausale Inferenz}{1}{subsection.1.1}}
\newlabel{subsec:kausalit\IeC {\"a}t}{{1.1}{1}{Kausale Inferenz}{subsection.1.1}{}}
\newlabel{subsec:kausalit\IeC {\"a}t@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{brf}{\backcite{MacHum}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{holland1986statistics}{{1}{1.1}{subsection.1.1}}}
\citation{vanderweele2013definition}
\newlabel{eq:1.2}{{1.2}{2}{Kausale Inferenz}{equation.1.2}{}}
\newlabel{eq:1.2@cref}{{[equation][2][1]1.2}{2}}
\newlabel{eq:1.3}{{1.3}{2}{Kausale Inferenz}{equation.1.3}{}}
\newlabel{eq:1.3@cref}{{[equation][3][1]1.3}{2}}
\@writefile{brf}{\backcite{vanderweele2013definition}{{2}{1.1}{equation.1.3}}}
\citation{RebBar}
\citation{RebBar}
\citation{lewis1974causation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einfluss von Confounder auf Behandlung und Ergebnis}}{3}{figure.caption.1}}
\@writefile{brf}{\backcite{RebBar}{{3}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confounder}{{1}{3}{Einfluss von Confounder auf Behandlung und Ergebnis}{figure.caption.1}{}}
\newlabel{fig:confounder@cref}{{[figure][1][]1}{3}}
\@writefile{brf}{\backcite{lewis1974causation}{{3}{1.1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}}
\newlabel{subsec:motivation}{{1.2}{3}{Motivation}{subsection.1.2}{}}
\newlabel{subsec:motivation@cref}{{[subsection][2][1]1.2}{3}}
\newlabel{motivationBeispiel1}{{1.2}{3}{Motivation}{section*.2}{}}
\newlabel{motivationBeispiel1@cref}{{[subsection][2][1]1.2}{3}}
\citation{rubin1974estimating}
\newlabel{motivationBeispiel2}{{1.2}{4}{Motivation}{section*.3}{}}
\newlabel{motivationBeispiel2@cref}{{[subsection][2][1]1.2}{4}}
\newlabel{motivationBeispiel3}{{1.2}{4}{Motivation}{section*.4}{}}
\newlabel{motivationBeispiel3@cref}{{[subsection][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finden von ATE}{4}{subsection.1.3}}
\newlabel{subsec:findenATE}{{1.3}{4}{Finden von ATE}{subsection.1.3}{}}
\newlabel{subsec:findenATE@cref}{{[subsection][3][1]1.3}{4}}
\newlabel{eq:1.4}{{1.4}{4}{Finden von ATE}{equation.1.4}{}}
\newlabel{eq:1.4@cref}{{[equation][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Experimentdurchf\IeC {\"u}hrung}{4}{subsubsection.1.3.1}}
\newlabel{subsubsec:experimentdurchf\IeC {\"u}hrung}{{1.3.1}{4}{Experimentdurchführung}{subsubsection.1.3.1}{}}
\newlabel{subsubsec:experimentdurchf\IeC {\"u}hrung@cref}{{[subsubsection][1][1,3]1.3.1}{4}}
\@writefile{brf}{\backcite{rubin1974estimating}{{4}{1.3.1}{subsubsection.1.3.1}}}
\citation{ttest}
\@writefile{brf}{\backcite{ttest}{{5}{1.3.1}{equation.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Beobachtungsstudiedurchf\IeC {\"u}hrung}{5}{subsubsection.1.3.2}}
\newlabel{subsubsec:beobachtungsstudietedurchf\IeC {\"u}hrung}{{1.3.2}{5}{Beobachtungsstudiedurchführung}{subsubsection.1.3.2}{}}
\newlabel{subsubsec:beobachtungsstudietedurchf\IeC {\"u}hrung@cref}{{[subsubsection][2][1,3]1.3.2}{5}}
\citation{schuler2017synth}
\citation{schuler2017synth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ziele und Methodik}{7}{subsection.1.4}}
\newlabel{subsec:zieleUndMethodik}{{1.4}{7}{Ziele und Methodik}{subsection.1.4}{}}
\newlabel{subsec:zieleUndMethodik@cref}{{[subsection][4][1]1.4}{7}}
\@writefile{brf}{\backcite{schuler2017synth}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{schuler2017synth}{{7}{1.4}{subsection.1.4}}}
\citation{cox1982biometrics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden f\IeC {\"u}r kausale Inferenz}{9}{section.2}}
\newlabel{sec:methoden}{{2}{9}{Methoden für kausale Inferenz}{section.2}{}}
\newlabel{sec:methoden@cref}{{[section][2][]2}{9}}
\@writefile{brf}{\backcite{cox1982biometrics}{{9}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Techniken}{9}{subsection.2.1}}
\newlabel{subsec:allgemeineTechniken}{{2.1}{9}{Allgemeine Techniken}{subsection.2.1}{}}
\newlabel{subsec:allgemeineTechniken@cref}{{[subsection][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anpassung f\IeC {\"u}r Kovariaten}{9}{subsubsection.2.1.1}}
\newlabel{subsubsec:anpassungKovariaten}{{2.1.1}{9}{Anpassung für Kovariaten}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:anpassungKovariaten@cref}{{[subsubsection][1][2,1]2.1.1}{9}}
\newlabel{eq:2.1}{{2.1}{9}{Anpassung für Kovariaten}{equation.2.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][2]2.1}{9}}
\citation{cox1982biometrics}
\citation{cox1982biometrics}
\citation{WinLin}
\citation{LinDol}
\newlabel{eq:2.2}{{2.2}{10}{Anpassung für Kovariaten}{equation.2.2}{}}
\newlabel{eq:2.2@cref}{{[equation][2][2]2.2}{10}}
\@writefile{brf}{\backcite{cox1982biometrics}{{10}{2.1.1}{equation.2.2}}}
\@writefile{brf}{\backcite{cox1982biometrics}{{10}{2.1.1}{equation.2.2}}}
\@writefile{brf}{\backcite{WinLin}{{10}{2.1.1}{equation.2.2}}}
\citation{rosenbaum1983central}
\citation{rosenbaum1983central}
\citation{dawid1976properties}
\@writefile{brf}{\backcite{LinDol}{{11}{2.1.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Propensity Score Matching}{11}{subsubsection.2.1.2}}
\newlabel{subsubsec:propensityScoreMatching}{{2.1.2}{11}{Propensity Score Matching}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:propensityScoreMatching@cref}{{[subsubsection][2][2,1]2.1.2}{11}}
\@writefile{brf}{\backcite{rosenbaum1983central}{{11}{2.1.2}{subsubsection.2.1.2}}}
\newlabel{eq:2.3}{{2.3}{11}{Propensity Score Matching}{equation.2.3}{}}
\newlabel{eq:2.3@cref}{{[equation][3][2]2.3}{11}}
\@writefile{brf}{\backcite{rosenbaum1983central}{{11}{2.1.2}{equation.2.3}}}
\newlabel{eq:2.4}{{2.4}{11}{Propensity Score Matching}{equation.2.4}{}}
\newlabel{eq:2.4@cref}{{[equation][4][2]2.4}{11}}
\@writefile{brf}{\backcite{dawid1976properties}{{11}{2.1.2}{equation.2.4}}}
\newlabel{eq:2.5}{{2.5}{11}{Propensity Score Matching}{equation.2.5}{}}
\newlabel{eq:2.5@cref}{{[equation][5][2]2.5}{11}}
\citation{rosenbaum1983central}
\citation{stuart2010matching}
\newlabel{eq:2.6}{{2.6}{12}{Propensity Score Matching}{equation.2.6}{}}
\newlabel{eq:2.6@cref}{{[equation][6][2]2.6}{12}}
\@writefile{brf}{\backcite{rosenbaum1983central}{{12}{2.1.2}{equation.2.6}}}
\newlabel{eq:2.7}{{2.7}{12}{Propensity Score Matching}{equation.2.7}{}}
\newlabel{eq:2.7@cref}{{[equation][7][2]2.7}{12}}
\newlabel{eq:2.8}{{2.8}{12}{Propensity Score Matching}{equation.2.8}{}}
\newlabel{eq:2.8@cref}{{[equation][8][2]2.8}{12}}
\citation{robins2000marginal}
\@writefile{brf}{\backcite{stuart2010matching}{{13}{2.1.2}{equation.2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inverse Probability Weighting}{13}{subsubsection.2.1.3}}
\newlabel{subsubsec:inverseProbabilityWeighting}{{2.1.3}{13}{Inverse Probability Weighting}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:inverseProbabilityWeighting@cref}{{[subsubsection][3][2,1]2.1.3}{13}}
\newlabel{eq:2.9}{{2.9}{13}{Inverse Probability Weighting}{equation.2.9}{}}
\newlabel{eq:2.9@cref}{{[equation][9][2]2.9}{13}}
\citation{hirano2003efficient}
\citation{stuart2010matching}
\@writefile{brf}{\backcite{robins2000marginal}{{14}{2.1.3}{equation.2.9}}}
\newlabel{eq:2.10}{{2.10}{14}{Inverse Probability Weighting}{equation.2.10}{}}
\newlabel{eq:2.10@cref}{{[equation][10][2]2.10}{14}}
\@writefile{brf}{\backcite{hirano2003efficient}{{14}{2.1.3}{equation.2.10}}}
\@writefile{brf}{\backcite{stuart2010matching}{{14}{2.1.3}{equation.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methoden in unserer Implementierung}{14}{subsection.2.2}}
\newlabel{subsec:methodenInImplementierung}{{2.2}{14}{Methoden in unserer Implementierung}{subsection.2.2}{}}
\newlabel{subsec:methodenInImplementierung@cref}{{[subsection][2][2]2.2}{14}}
\citation{nie2017quasi}
\newlabel{eq:2.11}{{2.11}{15}{Methoden in unserer Implementierung}{equation.2.11}{}}
\newlabel{eq:2.11@cref}{{[equation][11][2]2.11}{15}}
\newlabel{eq:2.12}{{2.12}{15}{Methoden in unserer Implementierung}{equation.2.12}{}}
\newlabel{eq:2.12@cref}{{[equation][12][2]2.12}{15}}
\newlabel{eq:2.13}{{2.13}{15}{Methoden in unserer Implementierung}{equation.2.13}{}}
\newlabel{eq:2.13@cref}{{[equation][13][2]2.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quasi-Oracle Sch\IeC {\"a}tzung}{15}{subsubsection.2.2.1}}
\newlabel{subsubsec:quasioracle}{{2.2.1}{15}{Quasi-Oracle Schätzung}{subsubsection.2.2.1}{}}
\newlabel{subsubsec:quasioracle@cref}{{[subsubsection][1][2,2]2.2.1}{15}}
\@writefile{brf}{\backcite{nie2017quasi}{{15}{2.2.1}{subsubsection.2.2.1}}}
\citation{robinson1988root}
\newlabel{eq:2.14}{{2.14}{16}{Quasi-Oracle Schätzung}{equation.2.14}{}}
\newlabel{eq:2.14@cref}{{[equation][14][2]2.14}{16}}
\newlabel{eq:2.15}{{2.15}{16}{Quasi-Oracle Schätzung}{equation.2.15}{}}
\newlabel{eq:2.15@cref}{{[equation][15][2]2.15}{16}}
\newlabel{eq:2.16}{{2.16}{16}{Quasi-Oracle Schätzung}{equation.2.16}{}}
\newlabel{eq:2.16@cref}{{[equation][16][2]2.16}{16}}
\newlabel{eq:2.17}{{2.17}{16}{Quasi-Oracle Schätzung}{equation.2.17}{}}
\newlabel{eq:2.17@cref}{{[equation][17][2]2.17}{16}}
\newlabel{eq:2.18}{{2.18}{16}{Quasi-Oracle Schätzung}{equation.2.18}{}}
\newlabel{eq:2.18@cref}{{[equation][18][2]2.18}{16}}
\@writefile{brf}{\backcite{robinson1988root}{{16}{2.2.1}{equation.2.18}}}
\newlabel{eq:2.19}{{2.19}{16}{Quasi-Oracle Schätzung}{equation.2.19}{}}
\newlabel{eq:2.19@cref}{{[equation][19][2]2.19}{16}}
\newlabel{eq:2.20}{{2.20}{17}{Quasi-Oracle Schätzung}{equation.2.20}{}}
\newlabel{eq:2.20@cref}{{[equation][20][2]2.20}{17}}
\newlabel{eq:2.21}{{2.21}{17}{Quasi-Oracle Schätzung}{equation.2.21}{}}
\newlabel{eq:2.21@cref}{{[equation][21][2]2.21}{17}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1.1}Lasso}{17}{subsubsubsection.2.2.1.1}}
\newlabel{subsubsubsec:lasso}{{2.2.1.1}{17}{Lasso}{subsubsubsection.2.2.1.1}{}}
\newlabel{subsubsubsec:lasso@cref}{{[subsubsubsection][1][]2.2.1.1}{17}}
\newlabel{eq:2.22}{{2.22}{17}{Lasso}{equation.2.22}{}}
\newlabel{eq:2.22@cref}{{[equation][22][2]2.22}{17}}
\citation{tibshirani1996regression}
\citation{tibshirani1996regression}
\citation{tibshirani1996regression}
\citation{gradientBoost}
\@writefile{brf}{\backcite{tibshirani1996regression}{{18}{2.2.1.1}{equation.2.22}}}
\newlabel{eq:2.23}{{2.23}{18}{Lasso}{equation.2.23}{}}
\newlabel{eq:2.23@cref}{{[equation][23][2]2.23}{18}}
\newlabel{eq:2.24}{{2.24}{18}{Lasso}{equation.2.24}{}}
\newlabel{eq:2.24@cref}{{[equation][24][2]2.24}{18}}
\@writefile{brf}{\backcite{tibshirani1996regression}{{18}{2.2.1.1}{equation.2.24}}}
\@writefile{brf}{\backcite{tibshirani1996regression}{{18}{2.2.1.1}{equation.2.24}}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1.2}Gradient Boosting}{18}{subsubsubsection.2.2.1.2}}
\newlabel{subsubsubsec:gradientBoosting}{{2.2.1.2}{18}{Gradient Boosting}{subsubsubsection.2.2.1.2}{}}
\newlabel{subsubsubsec:gradientBoosting@cref}{{[subsubsubsection][2][]2.2.1.2}{18}}
\@writefile{brf}{\backcite{gradientBoost}{{18}{2.2.1.2}{subsubsubsection.2.2.1.2}}}
\citation{gradientBoost}
\citation{wager2018estimation}
\newlabel{eq:2.25}{{2.25}{19}{Gradient Boosting}{equation.2.25}{}}
\newlabel{eq:2.25@cref}{{[equation][25][2]2.25}{19}}
\newlabel{eq:2.26}{{2.26}{19}{Gradient Boosting}{equation.2.26}{}}
\newlabel{eq:2.26@cref}{{[equation][26][2]2.26}{19}}
\@writefile{brf}{\backcite{gradientBoost}{{19}{2.2.1.2}{equation.2.26}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kausale W\IeC {\"a}lder}{19}{subsubsection.2.2.2}}
\newlabel{subsubsec:kausaleW\IeC {\"a}lder}{{2.2.2}{19}{Kausale Wälder}{subsubsection.2.2.2}{}}
\newlabel{subsubsec:kausaleW\IeC {\"a}lder@cref}{{[subsubsection][2][2,2]2.2.2}{19}}
\citation{breiman2001random}
\citation{wager2018estimation}
\citation{wager2018estimation}
\citation{wager2018estimation}
\@writefile{brf}{\backcite{wager2018estimation}{{20}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{brf}{\backcite{breiman2001random}{{20}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{brf}{\backcite{wager2018estimation}{{20}{2.2.2}{subsubsection.2.2.2}}}
\newlabel{eq:2.27}{{2.27}{20}{Kausale Wälder}{equation.2.27}{}}
\newlabel{eq:2.27@cref}{{[equation][27][2]2.27}{20}}
\newlabel{eq:2.28}{{2.28}{20}{Kausale Wälder}{equation.2.28}{}}
\newlabel{eq:2.28@cref}{{[equation][28][2]2.28}{20}}
\@writefile{brf}{\backcite{wager2018estimation}{{21}{2.2.2}{equation.2.28}}}
\@writefile{brf}{\backcite{wager2018estimation}{{21}{2.2.2}{equation.2.28}}}
\citation{schuler2017synth}
\citation{schuler2017synth}
\citation{schuler2017synth}
\citation{schuler2017synth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synth-Validation}{22}{section.3}}
\newlabel{sec:synthValidation}{{3}{22}{Synth-Validation}{section.3}{}}
\newlabel{sec:synthValidation@cref}{{[section][3][]3}{22}}
\@writefile{brf}{\backcite{schuler2017synth}{{22}{3}{section.3}}}
\@writefile{brf}{\backcite{schuler2017synth}{{22}{3}{section.3}}}
\@writefile{brf}{\backcite{schuler2017synth}{{22}{3}{section.3}}}
\citation{schuler2017synth}
\citation{schuler2017synth}
\citation{schuler2017synth}
\citation{schuler2017synth}
\citation{schuler2017synth}
\@writefile{brf}{\backcite{schuler2017synth}{{23}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synth-Validation}}{23}{figure.caption.5}}
\@writefile{brf}{\backcite{schuler2017synth}{{23}{2}{figure.caption.5}}}
\@writefile{brf}{\backcite{schuler2017synth}{{23}{2}{figure.caption.5}}}
\newlabel{fig:synthValidation}{{2}{23}{Synth-Validation}{figure.caption.5}{}}
\newlabel{fig:synthValidation@cref}{{[figure][2][]2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generierung von synthetischen Daten}{23}{subsection.3.1}}
\newlabel{subsec:generierungSynthDaten}{{3.1}{23}{Generierung von synthetischen Daten}{subsection.3.1}{}}
\newlabel{subsec:generierungSynthDaten@cref}{{[subsection][1][3]3.1}{23}}
\citation{schuler2017synth}
\citation{schuler2017synth}
\@writefile{brf}{\backcite{schuler2017synth}{{24}{3.1}{subsection.3.1}}}
\newlabel{eq:3.1}{{3.1}{24}{Generierung von synthetischen Daten}{equation.3.1}{}}
\newlabel{eq:3.1@cref}{{[equation][1][3]3.1}{24}}
\@writefile{brf}{\backcite{schuler2017synth}{{24}{3.1}{equation.3.1}}}
\newlabel{eq:3.2}{{3.2}{24}{Generierung von synthetischen Daten}{equation.3.2}{}}
\newlabel{eq:3.2@cref}{{[equation][2][3]3.2}{24}}
\newlabel{eq:3.3}{{3.3}{24}{Generierung von synthetischen Daten}{equation.3.3}{}}
\newlabel{eq:3.3@cref}{{[equation][3][3]3.3}{24}}
\newlabel{eq:3.4}{{3.4}{24}{Generierung von synthetischen Daten}{equation.3.4}{}}
\newlabel{eq:3.4@cref}{{[equation][4][3]3.4}{24}}
\@writefile{brf}{\backcite{schuler2017synth}{{24}{3.1}{equation.3.4}}}
\citation{schuler2017synth}
\citation{schuler2017synth}
\citation{schuler2017synth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Auswahl von synthetischen Effekten}{25}{subsubsection.3.1.1}}
\newlabel{subsubsec:auswahlSynthEffekten}{{3.1.1}{25}{Auswahl von synthetischen Effekten}{subsubsection.3.1.1}{}}
\newlabel{subsubsec:auswahlSynthEffekten@cref}{{[subsubsection][1][3,1]3.1.1}{25}}
\@writefile{brf}{\backcite{schuler2017synth}{{25}{3.1.1}{subsubsection.3.1.1}}}
\@writefile{brf}{\backcite{schuler2017synth}{{25}{3.1.1}{subsubsection.3.1.1}}}
\newlabel{eq:3.5}{{3.5}{25}{Auswahl von synthetischen Effekten}{equation.3.5}{}}
\newlabel{eq:3.5@cref}{{[equation][5][3]3.5}{25}}
\citation{schuler2017synth}
\citation{schuler2017synth}
\citation{schuler2017synth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sch\IeC {\"a}tzung von bedingten Erwartungswerten}{26}{subsubsection.3.1.2}}
\newlabel{subsubsec:sch\IeC {\"a}tzungBedingtenErwartungswerten}{{3.1.2}{26}{Schätzung von bedingten Erwartungswerten}{subsubsection.3.1.2}{}}
\newlabel{subsubsec:sch\IeC {\"a}tzungBedingtenErwartungswerten@cref}{{[subsubsection][2][3,1]3.1.2}{26}}
\@writefile{brf}{\backcite{schuler2017synth}{{26}{3.1.2}{subsubsection.3.1.2}}}
\newlabel{eq:3.6}{{3.6}{26}{Schätzung von bedingten Erwartungswerten}{equation.3.6}{}}
\newlabel{eq:3.6@cref}{{[equation][6][3]3.6}{26}}
\@writefile{brf}{\backcite{schuler2017synth}{{26}{3.1.2}{equation.3.6}}}
\newlabel{eq:3.7}{{3.7}{26}{Schätzung von bedingten Erwartungswerten}{equation.3.7}{}}
\newlabel{eq:3.7@cref}{{[equation][7][3]3.7}{26}}
\@writefile{brf}{\backcite{schuler2017synth}{{26}{3.1.2}{equation.3.7}}}
\newlabel{eq:3.8}{{3.8}{26}{Schätzung von bedingten Erwartungswerten}{equation.3.8}{}}
\newlabel{eq:3.8@cref}{{[equation][8][3]3.8}{26}}
\@writefile{brf}{\backcite{schuler2017synth}{{26}{3.1.2}{equation.3.8}}}
\newlabel{eq:3.9}{{3.9}{26}{Schätzung von bedingten Erwartungswerten}{equation.3.9}{}}
\newlabel{eq:3.9@cref}{{[equation][9][3]3.9}{26}}
\citation{schuler2017synth}
\citation{schuler2017synth}
\citation{schuler2017synth}
\newlabel{eq:3.10}{{3.10}{27}{Schätzung von bedingten Erwartungswerten}{equation.3.10}{}}
\newlabel{eq:3.10@cref}{{[equation][10][3]3.10}{27}}
\@writefile{brf}{\backcite{schuler2017synth}{{27}{3.1.2}{equation.3.10}}}
\newlabel{eq:3.11}{{3.11}{27}{Schätzung von bedingten Erwartungswerten}{equation.3.11}{}}
\newlabel{eq:3.11@cref}{{[equation][11][3]3.11}{27}}
\@writefile{brf}{\backcite{schuler2017synth}{{27}{3.1.2}{equation.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodenauswahl}{27}{subsection.3.2}}
\newlabel{subsec:methodenauswahl}{{3.2}{27}{Methodenauswahl}{subsection.3.2}{}}
\newlabel{subsec:methodenauswahl@cref}{{[subsection][2][3]3.2}{27}}
\@writefile{brf}{\backcite{schuler2017synth}{{27}{3.2}{subsection.3.2}}}
\newlabel{eq:3.12}{{3.12}{27}{Methodenauswahl}{equation.3.12}{}}
\newlabel{eq:3.12@cref}{{[equation][12][3]3.12}{27}}
\citation{schuler2017synth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{28}{section.4}}
\newlabel{sec:implementierung}{{4}{28}{Implementierung}{section.4}{}}
\newlabel{sec:implementierung@cref}{{[section][4][]4}{28}}
\@writefile{brf}{\backcite{schuler2017synth}{{28}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Externe Pakete}{28}{subsection.4.1}}
\newlabel{subsec:externePaketen}{{4.1}{28}{Externe Pakete}{subsection.4.1}{}}
\newlabel{subsec:externePaketen@cref}{{[subsection][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesen/Schreiben von Daten}{29}{subsection.4.2}}
\newlabel{subsec:lesenSchreibenDaten}{{4.2}{29}{Lesen/Schreiben von Daten}{subsection.4.2}{}}
\newlabel{subsec:lesenSchreibenDaten@cref}{{[subsection][2][4]4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ziehen von Stichproben}{30}{subsection.4.3}}
\newlabel{subsec:ziehenStichproben}{{4.3}{30}{Ziehen von Stichproben}{subsection.4.3}{}}
\newlabel{subsec:ziehenStichproben@cref}{{[subsection][3][4]4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methoden f\IeC {\"u}r kausale Inferenz}{31}{subsection.4.4}}
\newlabel{subsec:methodenKausaleInferenz}{{4.4}{31}{Methoden für kausale Inferenz}{subsection.4.4}{}}
\newlabel{subsec:methodenKausaleInferenz@cref}{{[subsection][4][4]4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synth-Validation}{31}{subsection.4.5}}
\newlabel{subsec:synthValidation}{{4.5}{31}{Synth-Validation}{subsection.4.5}{}}
\newlabel{subsec:synthValidation@cref}{{[subsection][5][4]4.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Datenstrukturen}{31}{subsubsection.4.5.1}}
\newlabel{subsubsec:datenstrukturen}{{4.5.1}{31}{Datenstrukturen}{subsubsection.4.5.1}{}}
\newlabel{subsubsec:datenstrukturen@cref}{{[subsubsection][1][4,5]4.5.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sch\IeC {\"a}tzung}{32}{subsubsection.4.5.2}}
\newlabel{subsubsec:sch\IeC {\"a}tung}{{4.5.2}{32}{Schätzung}{subsubsection.4.5.2}{}}
\newlabel{subsubsec:sch\IeC {\"a}tung@cref}{{[subsubsection][2][4,5]4.5.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Constrained Boosting}{32}{subsubsection.4.5.3}}
\newlabel{subsubsec:constrainedBoosting}{{4.5.3}{32}{Constrained Boosting}{subsubsection.4.5.3}{}}
\newlabel{subsubsec:constrainedBoosting@cref}{{[subsubsection][3][4,5]4.5.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Methodenauswahl}{33}{subsubsection.4.5.4}}
\newlabel{subsubsec:methodenauswahl}{{4.5.4}{33}{Methodenauswahl}{subsubsection.4.5.4}{}}
\newlabel{subsubsec:methodenauswahl@cref}{{[subsubsection][4][4,5]4.5.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benchmark von Synth-Validation}{33}{subsection.4.6}}
\newlabel{subsec:benchmarkSynthValidation}{{4.6}{33}{Benchmark von Synth-Validation}{subsection.4.6}{}}
\newlabel{subsec:benchmarkSynthValidation@cref}{{[subsection][6][4]4.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Erstellung von Abbildungen}{33}{subsection.4.7}}
\newlabel{subsec:erstellungAbbildungen}{{4.7}{33}{Erstellung von Abbildungen}{subsection.4.7}{}}
\newlabel{subsec:erstellungAbbildungen@cref}{{[subsection][7][4]4.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimenten}{34}{subsection.4.8}}
\newlabel{subsec:experimenten}{{4.8}{34}{Experimenten}{subsection.4.8}{}}
\newlabel{subsec:experimenten@cref}{{[subsection][8][4]4.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Unittests}{34}{subsection.4.9}}
\newlabel{subsec:unitTests}{{4.9}{34}{Unittests}{subsection.4.9}{}}
\newlabel{subsec:unitTests@cref}{{[subsection][9][4]4.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Anderer Code}{34}{subsection.4.10}}
\newlabel{subsec:andererCode}{{4.10}{34}{Anderer Code}{subsection.4.10}{}}
\newlabel{subsec:andererCode@cref}{{[subsection][10][4]4.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{35}{section.5}}
\newlabel{sec:evaluation}{{5}{35}{Evaluation}{section.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodik und Daten}{35}{subsection.5.1}}
\newlabel{subsec:methodikDaten}{{5.1}{35}{Methodik und Daten}{subsection.5.1}{}}
\newlabel{subsec:methodikDaten@cref}{{[subsection][1][5]5.1}{35}}
\newlabel{eq:5.1}{{5.1}{35}{Methodik und Daten}{equation.5.1}{}}
\newlabel{eq:5.1@cref}{{[equation][1][5]5.1}{35}}
\citation{schuler2017synth}
\@writefile{brf}{\backcite{schuler2017synth}{{36}{5.1}{equation.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergebnisse}{37}{subsection.5.2}}
\newlabel{subsec:ergebnisse}{{5.2}{37}{Ergebnisse}{subsection.5.2}{}}
\newlabel{subsec:ergebnisse@cref}{{[subsection][2][5]5.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Alle Daten}{37}{subsubsection.5.2.1}}
\newlabel{subsubsec:ergebnisseAlleDaten}{{5.2.1}{37}{Alle Daten}{subsubsection.5.2.1}{}}
\newlabel{subsubsec:ergebnisseAlleDaten@cref}{{[subsubsection][1][5,2]5.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAE von den Methoden f\IeC {\"u}r kausale Inferenz und Synth-Validation f\IeC {\"u}r alle Daten}}{37}{figure.caption.6}}
\newlabel{fig:allRunsBoxplot}{{3}{37}{MAE von den Methoden für kausale Inferenz und Synth-Validation für alle Daten}{figure.caption.6}{}}
\newlabel{fig:allRunsBoxplot@cref}{{[figure][3][]3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methodenauswahlh\IeC {\"a}ufigkeit von Orakel und Synth-Validation f\IeC {\"u}r alle Daten}}{39}{figure.caption.7}}
\newlabel{fig:allRunsBarplot}{{4}{39}{Methodenauswahlhäufigkeit von Orakel und Synth-Validation für alle Daten}{figure.caption.7}{}}
\newlabel{fig:allRunsBarplot@cref}{{[figure][4][]4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kumulierte Erfolgsrate von Synth-Validation f\IeC {\"u}r alle Daten}}{40}{figure.caption.8}}
\newlabel{fig:allRunsGrid}{{5}{40}{Kumulierte Erfolgsrate von Synth-Validation für alle Daten}{figure.caption.8}{}}
\newlabel{fig:allRunsGrid@cref}{{[figure][5][]5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rohdaten}{40}{subsubsection.5.2.2}}
\newlabel{subsubsec:ergebnisseRohdaten}{{5.2.2}{40}{Rohdaten}{subsubsection.5.2.2}{}}
\newlabel{subsubsec:ergebnisseRohdaten@cref}{{[subsubsection][2][5,2]5.2.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAE von den Methoden f\IeC {\"u}r kausale Inferenz und Synth-Validation f\IeC {\"u}r Rohdaten}}{41}{figure.caption.9}}
\newlabel{fig:rawDataBoxplot}{{6}{41}{MAE von den Methoden für kausale Inferenz und Synth-Validation für Rohdaten}{figure.caption.9}{}}
\newlabel{fig:rawDataBoxplot@cref}{{[figure][6][]6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Methodenauswahlh\IeC {\"a}ufigkeit von Orakel und Synth-Validation f\IeC {\"u}r Rohdaten}}{42}{figure.caption.10}}
\newlabel{fig:rawDataBarplot}{{7}{42}{Methodenauswahlhäufigkeit von Orakel und Synth-Validation für Rohdaten}{figure.caption.10}{}}
\newlabel{fig:rawDataBarplot@cref}{{[figure][7][]7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kumulierte Erfolgsrate von Synth-Validation f\IeC {\"u}r Rohdaten}}{42}{figure.caption.11}}
\newlabel{fig:rawDataGrid}{{8}{42}{Kumulierte Erfolgsrate von Synth-Validation für Rohdaten}{figure.caption.11}{}}
\newlabel{fig:rawDataGrid@cref}{{[figure][8][]8}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Synthetisch generierte Daten aus Rohdaten}{43}{subsubsection.5.2.3}}
\newlabel{subsubsec:ergebnisseSynthetischGeneriertenDaten}{{5.2.3}{43}{Synthetisch generierte Daten aus Rohdaten}{subsubsection.5.2.3}{}}
\newlabel{subsubsec:ergebnisseSynthetischGeneriertenDaten@cref}{{[subsubsection][3][5,2]5.2.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAE von den Methoden f\IeC {\"u}r kausale Inferenz und Synth-Validation f\IeC {\"u}r synthetisch generiete Daten}}{43}{figure.caption.12}}
\newlabel{fig:generatedDataBoxplot}{{9}{43}{MAE von den Methoden für kausale Inferenz und Synth-Validation für synthetisch generiete Daten}{figure.caption.12}{}}
\newlabel{fig:generatedDataBoxplot@cref}{{[figure][9][]9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Methodenauswahlh\IeC {\"a}ufigkeit von Orakel und Synth-Validation f\IeC {\"u}r synthetisch generiete Daten}}{44}{figure.caption.13}}
\newlabel{fig:generatedDataBarplot}{{10}{44}{Methodenauswahlhäufigkeit von Orakel und Synth-Validation für synthetisch generiete Daten}{figure.caption.13}{}}
\newlabel{fig:generatedDataBarplot@cref}{{[figure][10][]10}{44}}
\citation{schuler2017synth}
\citation{schuler2017synth}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kumulierte Erfolgsrate von Synth-Validation f\IeC {\"u}r synthetisch generiete Daten}}{45}{figure.caption.14}}
\newlabel{fig:generatedDataGrid}{{11}{45}{Kumulierte Erfolgsrate von Synth-Validation für synthetisch generiete Daten}{figure.caption.14}{}}
\newlabel{fig:generatedDataGrid@cref}{{[figure][11][]11}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Zuf\IeC {\"a}llig generierte Daten}{45}{subsubsection.5.2.4}}
\newlabel{subsubsec:ergebnisseZuf\IeC {\"a}lligGeneriertenDaten}{{5.2.4}{45}{Zufällig generierte Daten}{subsubsection.5.2.4}{}}
\newlabel{subsubsec:ergebnisseZuf\IeC {\"a}lligGeneriertenDaten@cref}{{[subsubsection][4][5,2]5.2.4}{45}}
\@writefile{brf}{\backcite{schuler2017synth}{{45}{5.2.4}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MAE von den Methoden f\IeC {\"u}r kausale Inferenz und Synth-Validation f\IeC {\"u}r zuf\IeC {\"a}llig generiete Daten}}{46}{figure.caption.15}}
\newlabel{fig:randomBoxplot}{{12}{46}{MAE von den Methoden für kausale Inferenz und Synth-Validation für zufällig generiete Daten}{figure.caption.15}{}}
\newlabel{fig:randomBoxplot@cref}{{[figure][12][]12}{46}}
\@writefile{brf}{\backcite{schuler2017synth}{{46}{5.2.4}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Methodenauswahlh\IeC {\"a}ufigkeit von Orakel und Synth-Validation f\IeC {\"u}r zuf\IeC {\"a}llig generiete Daten}}{47}{figure.caption.16}}
\newlabel{fig:randomBarplot}{{13}{47}{Methodenauswahlhäufigkeit von Orakel und Synth-Validation für zufällig generiete Daten}{figure.caption.16}{}}
\newlabel{fig:randomBarplot@cref}{{[figure][13][]13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kumulierte Erfolgsrate von Synth-Validation f\IeC {\"u}r zuf\IeC {\"a}llig generiete Daten}}{47}{figure.caption.17}}
\newlabel{fig:randomGrid}{{14}{47}{Kumulierte Erfolgsrate von Synth-Validation für zufällig generiete Daten}{figure.caption.17}{}}
\newlabel{fig:randomGrid@cref}{{[figure][14][]14}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{49}{section.6}}
\newlabel{sec:schlussfolgerung}{{6}{49}{Schlussfolgerung}{section.6}{}}
\newlabel{sec:schlussfolgerung@cref}{{[section][6][]6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diskussion}{49}{subsection.6.1}}
\newlabel{subsec:diskussion}{{6.1}{49}{Diskussion}{subsection.6.1}{}}
\newlabel{subsec:diskussion@cref}{{[subsection][1][6]6.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zusammenfassung}{49}{subsection.6.2}}
\newlabel{subsec:zusammenfassung}{{6.2}{49}{Zusammenfassung}{subsection.6.2}{}}
\newlabel{subsec:zusammenfassung@cref}{{[subsection][2][6]6.2}{49}}
\@writefile{toc}{\contentsline {section}{Anhang}{50}{section*.18}}
\newlabel{anhang}{{6.2}{50}{Zusammenfassung}{section*.18}{}}
\newlabel{anhang@cref}{{[subsection][2][6]6.2}{50}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{breiman2001random}{Bre01}
\bibcite{cox1982biometrics}{CM82a}
\bibcite{dawid1976properties}{CM82b}
\bibcite{hirano2003efficient}{HIR03}
\bibcite{holland1986statistics}{Hol86}
\bibcite{lewis1974causation}{Lew74}
\bibcite{LinDol}{Lin}
\bibcite{MacHum}{Mac}
\bibcite{nie2017quasi}{NW17}
\bibcite{RebBar}{Reb}
\bibcite{robins2000marginal}{RHB00}
\bibcite{robinson1988root}{Rob88}
\bibcite{rosenbaum1983central}{RR83}
\bibcite{rubin1974estimating}{Rub74}
\@writefile{toc}{\contentsline {section}{Literatur}{51}{section*.18}}
\bibcite{schuler2017synth}{SJT{$^{+}$}17}
\bibcite{stuart2010matching}{Stu10}
\bibcite{tibshirani1996regression}{Tib96}
\bibcite{vanderweele2013definition}{VS13}
\bibcite{wager2018estimation}{WA18}
\bibcite{gradientBoost}{{Wik}a}
\bibcite{ttest}{{Wik}b}
\bibcite{WinLin}{Win}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
