\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Kausale Inferenz}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Finden von ATE}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Experimentdurchf\IeC {\"u}hrung}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Beobachtungsstudiedurchf\IeC {\"u}hrung}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Ziele und Methodik}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Methoden f\IeC {\"u}r kausale Inferenz}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemeine Techniken}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Anpassung f\IeC {\"u}r Kovariaten}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Propensity Score Matching}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Inverse Probability Weighting}{13}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Methoden in unserer Implementierung}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Quasi-Oracle Sch\IeC {\"a}tung}{15}{subsubsection.2.2.1}
\contentsline {subsubsubsection}{\numberline {2.2.1.1}Lasso}{17}{subsubsubsection.2.2.1.1}
\contentsline {subsubsubsection}{\numberline {2.2.1.2}Gradient Boosting}{18}{subsubsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.2}Kausale W\IeC {\"a}lder}{19}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Synth-Validation}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Generierung von synthetischen Daten}{22}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Auswahl von synthetischen Effekten}{22}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sch\IeC {\"a}tzung von bedingten Erwartungswerten}{22}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Methodenauswahl}{22}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementierung}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Fremde Bibliotheken}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lesen/Schreiben von Daten}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ziehen von Stichproben}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Methoden f\IeC {\"u}r kausale Inferenz}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Synth-Validation}{23}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Datenstrukturen}{23}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Sch\IeC {\"a}tzung}{23}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Constrained Boosting}{23}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Methodenauswahl}{23}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Benchmark von Synth-Validation}{23}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Erstellung von Abbildungen}{23}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Experimenten}{23}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Anderer Code}{23}{subsection.4.9}
\contentsline {section}{\numberline {5}Ergebnisse und Evaluation}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Methodik und Daten}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}TODO}{24}{subsection.5.2}
\contentsline {section}{\numberline {6}Schlussfolgerung}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Zusammenfassung}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diskussion}{25}{subsection.6.2}
\contentsline {section}{Anhang}{26}{section*.5}
\contentsline {section}{Literatur}{27}{section*.5}
