\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{*}
\citation{MacHum}
\citation{holland1986statistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{sec:einf\IeC {\"u}hrung}{{1}{1}{Einführung}{section.1}{}}
\newlabel{sec:einf\IeC {\"u}hrung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kausale Inferenz}{1}{subsection.1.1}}
\newlabel{subsec:kausalit\IeC {\"a}t}{{1.1}{1}{Kausale Inferenz}{subsection.1.1}{}}
\newlabel{subsec:kausalit\IeC {\"a}t@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{brf}{\backcite{MacHum}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{holland1986statistics}{{1}{1.1}{subsection.1.1}}}
\citation{vanderweele2013definition}
\newlabel{eq:1.2}{{1.2}{2}{Kausale Inferenz}{equation.1.2}{}}
\newlabel{eq:1.2@cref}{{[equation][2][1]1.2}{2}}
\newlabel{eq:1.3}{{1.3}{2}{Kausale Inferenz}{equation.1.3}{}}
\newlabel{eq:1.3@cref}{{[equation][3][1]1.3}{2}}
\@writefile{brf}{\backcite{vanderweele2013definition}{{2}{1.1}{equation.1.3}}}
\citation{RebBar}
\citation{RebBar}
\citation{lewis1974causation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einfluss von Confounder auf Behandlung und Ergebnis}}{3}{figure.caption.1}}
\@writefile{brf}{\backcite{RebBar}{{3}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confounder}{{1}{3}{Einfluss von Confounder auf Behandlung und Ergebnis}{figure.caption.1}{}}
\newlabel{fig:confounder@cref}{{[figure][1][]1}{3}}
\@writefile{brf}{\backcite{lewis1974causation}{{3}{1.1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}}
\newlabel{subsec:motivation}{{1.2}{3}{Motivation}{subsection.1.2}{}}
\newlabel{subsec:motivation@cref}{{[subsection][2][1]1.2}{3}}
\newlabel{motivationBeispiel1}{{1.2}{3}{Motivation}{section*.2}{}}
\newlabel{motivationBeispiel1@cref}{{[subsection][2][1]1.2}{3}}
\citation{rubin1974estimating}
\newlabel{motivationBeispiel2}{{1.2}{4}{Motivation}{section*.3}{}}
\newlabel{motivationBeispiel2@cref}{{[subsection][2][1]1.2}{4}}
\newlabel{motivationBeispiel3}{{1.2}{4}{Motivation}{section*.4}{}}
\newlabel{motivationBeispiel3@cref}{{[subsection][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finden von ATE}{4}{subsection.1.3}}
\newlabel{subsec:findenATE}{{1.3}{4}{Finden von ATE}{subsection.1.3}{}}
\newlabel{subsec:findenATE@cref}{{[subsection][3][1]1.3}{4}}
\newlabel{eq:1.4}{{1.4}{4}{Finden von ATE}{equation.1.4}{}}
\newlabel{eq:1.4@cref}{{[equation][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Experimentdurchf\IeC {\"u}hrung}{4}{subsubsection.1.3.1}}
\newlabel{subsubsec:experimentdurchf\IeC {\"u}hrung}{{1.3.1}{4}{Experimentdurchführung}{subsubsection.1.3.1}{}}
\newlabel{subsubsec:experimentdurchf\IeC {\"u}hrung@cref}{{[subsubsection][1][1,3]1.3.1}{4}}
\@writefile{brf}{\backcite{rubin1974estimating}{{4}{1.3.1}{subsubsection.1.3.1}}}
\citation{ttest}
\@writefile{brf}{\backcite{ttest}{{5}{1.3.1}{equation.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Beobachtungsstudiedurchf\IeC {\"u}hrung}{5}{subsubsection.1.3.2}}
\newlabel{subsubsec:beobachtungsstudietedurchf\IeC {\"u}hrung}{{1.3.2}{5}{Beobachtungsstudiedurchführung}{subsubsection.1.3.2}{}}
\newlabel{subsubsec:beobachtungsstudietedurchf\IeC {\"u}hrung@cref}{{[subsubsection][2][1,3]1.3.2}{5}}
\citation{schuler2017synth}
\citation{schuler2017synth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ziele und Methodik}{7}{subsection.1.4}}
\newlabel{subsec:zieleUndMethodik}{{1.4}{7}{Ziele und Methodik}{subsection.1.4}{}}
\newlabel{subsec:zieleUndMethodik@cref}{{[subsection][4][1]1.4}{7}}
\@writefile{brf}{\backcite{schuler2017synth}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{schuler2017synth}{{7}{1.4}{subsection.1.4}}}
\citation{cox1982biometrics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden f\IeC {\"u}r kausale Inferenz}{9}{section.2}}
\newlabel{sec:methoden}{{2}{9}{Methoden für kausale Inferenz}{section.2}{}}
\newlabel{sec:methoden@cref}{{[section][2][]2}{9}}
\@writefile{brf}{\backcite{cox1982biometrics}{{9}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Techniken}{9}{subsection.2.1}}
\newlabel{subsec:allgemeineTechniken}{{2.1}{9}{Allgemeine Techniken}{subsection.2.1}{}}
\newlabel{subsec:allgemeineTechniken@cref}{{[subsection][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anpassung f\IeC {\"u}r Kovariaten}{9}{subsubsection.2.1.1}}
\newlabel{subsubsec:anpassungKovariaten}{{2.1.1}{9}{Anpassung für Kovariaten}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:anpassungKovariaten@cref}{{[subsubsection][1][2,1]2.1.1}{9}}
\newlabel{eq:2.1}{{2.1}{9}{Anpassung für Kovariaten}{equation.2.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][2]2.1}{9}}
\citation{cox1982biometrics}
\citation{cox1982biometrics}
\citation{WinLin}
\citation{LinDol}
\newlabel{eq:2.2}{{2.2}{10}{Anpassung für Kovariaten}{equation.2.2}{}}
\newlabel{eq:2.2@cref}{{[equation][2][2]2.2}{10}}
\@writefile{brf}{\backcite{cox1982biometrics}{{10}{2.1.1}{equation.2.2}}}
\@writefile{brf}{\backcite{cox1982biometrics}{{10}{2.1.1}{equation.2.2}}}
\@writefile{brf}{\backcite{WinLin}{{10}{2.1.1}{equation.2.2}}}
\citation{rosenbaum1983central}
\citation{rosenbaum1983central}
\citation{dawid1976properties}
\@writefile{brf}{\backcite{LinDol}{{11}{2.1.1}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Propensity Score Matching}{11}{subsubsection.2.1.2}}
\newlabel{subsubsec:propensityScoreMatching}{{2.1.2}{11}{Propensity Score Matching}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:propensityScoreMatching@cref}{{[subsubsection][2][2,1]2.1.2}{11}}
\@writefile{brf}{\backcite{rosenbaum1983central}{{11}{2.1.2}{subsubsection.2.1.2}}}
\newlabel{eq:2.3}{{2.3}{11}{Propensity Score Matching}{equation.2.3}{}}
\newlabel{eq:2.3@cref}{{[equation][3][2]2.3}{11}}
\@writefile{brf}{\backcite{rosenbaum1983central}{{11}{2.1.2}{equation.2.3}}}
\newlabel{eq:2.4}{{2.4}{11}{Propensity Score Matching}{equation.2.4}{}}
\newlabel{eq:2.4@cref}{{[equation][4][2]2.4}{11}}
\@writefile{brf}{\backcite{dawid1976properties}{{11}{2.1.2}{equation.2.4}}}
\newlabel{eq:2.5}{{2.5}{11}{Propensity Score Matching}{equation.2.5}{}}
\newlabel{eq:2.5@cref}{{[equation][5][2]2.5}{11}}
\citation{rosenbaum1983central}
\citation{stuart2010matching}
\newlabel{eq:2.6}{{2.6}{12}{Propensity Score Matching}{equation.2.6}{}}
\newlabel{eq:2.6@cref}{{[equation][6][2]2.6}{12}}
\@writefile{brf}{\backcite{rosenbaum1983central}{{12}{2.1.2}{equation.2.6}}}
\newlabel{eq:2.7}{{2.7}{12}{Propensity Score Matching}{equation.2.7}{}}
\newlabel{eq:2.7@cref}{{[equation][7][2]2.7}{12}}
\newlabel{eq:2.8}{{2.8}{12}{Propensity Score Matching}{equation.2.8}{}}
\newlabel{eq:2.8@cref}{{[equation][8][2]2.8}{12}}
\citation{robins2000marginal}
\@writefile{brf}{\backcite{stuart2010matching}{{13}{2.1.2}{equation.2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inverse Probability Weighting}{13}{subsubsection.2.1.3}}
\newlabel{subsubsec:inverseProbabilityWeighting}{{2.1.3}{13}{Inverse Probability Weighting}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:inverseProbabilityWeighting@cref}{{[subsubsection][3][2,1]2.1.3}{13}}
\newlabel{eq:2.9}{{2.9}{13}{Inverse Probability Weighting}{equation.2.9}{}}
\newlabel{eq:2.9@cref}{{[equation][9][2]2.9}{13}}
\citation{hirano2003efficient}
\citation{stuart2010matching}
\@writefile{brf}{\backcite{robins2000marginal}{{14}{2.1.3}{equation.2.9}}}
\newlabel{eq:2.10}{{2.10}{14}{Inverse Probability Weighting}{equation.2.10}{}}
\newlabel{eq:2.10@cref}{{[equation][10][2]2.10}{14}}
\@writefile{brf}{\backcite{hirano2003efficient}{{14}{2.1.3}{equation.2.10}}}
\@writefile{brf}{\backcite{stuart2010matching}{{14}{2.1.3}{equation.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methoden in unserer Implementierung}{14}{subsection.2.2}}
\newlabel{subsec:methodenInImplementierung}{{2.2}{14}{Methoden in unserer Implementierung}{subsection.2.2}{}}
\newlabel{subsec:methodenInImplementierung@cref}{{[subsection][2][2]2.2}{14}}
\citation{nie2017quasi}
\newlabel{eq:2.11}{{2.11}{15}{Methoden in unserer Implementierung}{equation.2.11}{}}
\newlabel{eq:2.11@cref}{{[equation][11][2]2.11}{15}}
\newlabel{eq:2.12}{{2.12}{15}{Methoden in unserer Implementierung}{equation.2.12}{}}
\newlabel{eq:2.12@cref}{{[equation][12][2]2.12}{15}}
\newlabel{eq:2.13}{{2.13}{15}{Methoden in unserer Implementierung}{equation.2.13}{}}
\newlabel{eq:2.13@cref}{{[equation][13][2]2.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quasi-Oracle Sch\IeC {\"a}tung}{15}{subsubsection.2.2.1}}
\newlabel{subsubsec:quasioracle}{{2.2.1}{15}{Quasi-Oracle Schätung}{subsubsection.2.2.1}{}}
\newlabel{subsubsec:quasioracle@cref}{{[subsubsection][1][2,2]2.2.1}{15}}
\@writefile{brf}{\backcite{nie2017quasi}{{15}{2.2.1}{subsubsection.2.2.1}}}
\citation{robinson1988root}
\newlabel{eq:2.14}{{2.14}{16}{Quasi-Oracle Schätung}{equation.2.14}{}}
\newlabel{eq:2.14@cref}{{[equation][14][2]2.14}{16}}
\newlabel{eq:2.15}{{2.15}{16}{Quasi-Oracle Schätung}{equation.2.15}{}}
\newlabel{eq:2.15@cref}{{[equation][15][2]2.15}{16}}
\newlabel{eq:2.16}{{2.16}{16}{Quasi-Oracle Schätung}{equation.2.16}{}}
\newlabel{eq:2.16@cref}{{[equation][16][2]2.16}{16}}
\newlabel{eq:2.17}{{2.17}{16}{Quasi-Oracle Schätung}{equation.2.17}{}}
\newlabel{eq:2.17@cref}{{[equation][17][2]2.17}{16}}
\newlabel{eq:2.18}{{2.18}{16}{Quasi-Oracle Schätung}{equation.2.18}{}}
\newlabel{eq:2.18@cref}{{[equation][18][2]2.18}{16}}
\@writefile{brf}{\backcite{robinson1988root}{{16}{2.2.1}{equation.2.18}}}
\newlabel{eq:2.19}{{2.19}{16}{Quasi-Oracle Schätung}{equation.2.19}{}}
\newlabel{eq:2.19@cref}{{[equation][19][2]2.19}{16}}
\newlabel{eq:2.20}{{2.20}{17}{Quasi-Oracle Schätung}{equation.2.20}{}}
\newlabel{eq:2.20@cref}{{[equation][20][2]2.20}{17}}
\newlabel{eq:2.21}{{2.21}{17}{Quasi-Oracle Schätung}{equation.2.21}{}}
\newlabel{eq:2.21@cref}{{[equation][21][2]2.21}{17}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1.1}Lasso}{17}{subsubsubsection.2.2.1.1}}
\newlabel{subsubsubsec:lasso}{{2.2.1.1}{17}{Lasso}{subsubsubsection.2.2.1.1}{}}
\newlabel{subsubsubsec:lasso@cref}{{[subsubsubsection][1][]2.2.1.1}{17}}
\newlabel{eq:2.22}{{2.22}{17}{Lasso}{equation.2.22}{}}
\newlabel{eq:2.22@cref}{{[equation][22][2]2.22}{17}}
\citation{tibshirani1996regression}
\citation{tibshirani1996regression}
\citation{tibshirani1996regression}
\citation{gradientBoost}
\@writefile{brf}{\backcite{tibshirani1996regression}{{18}{2.2.1.1}{equation.2.22}}}
\newlabel{eq:2.23}{{2.23}{18}{Lasso}{equation.2.23}{}}
\newlabel{eq:2.23@cref}{{[equation][23][2]2.23}{18}}
\newlabel{eq:2.24}{{2.24}{18}{Lasso}{equation.2.24}{}}
\newlabel{eq:2.24@cref}{{[equation][24][2]2.24}{18}}
\@writefile{brf}{\backcite{tibshirani1996regression}{{18}{2.2.1.1}{equation.2.24}}}
\@writefile{brf}{\backcite{tibshirani1996regression}{{18}{2.2.1.1}{equation.2.24}}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1.2}Gradient Boosting}{18}{subsubsubsection.2.2.1.2}}
\newlabel{subsubsubsec:gradientBoosting}{{2.2.1.2}{18}{Gradient Boosting}{subsubsubsection.2.2.1.2}{}}
\newlabel{subsubsubsec:gradientBoosting@cref}{{[subsubsubsection][2][]2.2.1.2}{18}}
\@writefile{brf}{\backcite{gradientBoost}{{18}{2.2.1.2}{subsubsubsection.2.2.1.2}}}
\citation{gradientBoost}
\citation{wager2018estimation}
\newlabel{eq:2.25}{{2.25}{19}{Gradient Boosting}{equation.2.25}{}}
\newlabel{eq:2.25@cref}{{[equation][25][2]2.25}{19}}
\newlabel{eq:2.26}{{2.26}{19}{Gradient Boosting}{equation.2.26}{}}
\newlabel{eq:2.26@cref}{{[equation][26][2]2.26}{19}}
\@writefile{brf}{\backcite{gradientBoost}{{19}{2.2.1.2}{equation.2.26}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kausale W\IeC {\"a}lder}{19}{subsubsection.2.2.2}}
\newlabel{subsubsec:kausaleW\IeC {\"a}lder}{{2.2.2}{19}{Kausale Wälder}{subsubsection.2.2.2}{}}
\newlabel{subsubsec:kausaleW\IeC {\"a}lder@cref}{{[subsubsection][2][2,2]2.2.2}{19}}
\citation{breiman2001random}
\citation{wager2018estimation}
\citation{wager2018estimation}
\citation{wager2018estimation}
\@writefile{brf}{\backcite{wager2018estimation}{{20}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{brf}{\backcite{breiman2001random}{{20}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{brf}{\backcite{wager2018estimation}{{20}{2.2.2}{subsubsection.2.2.2}}}
\newlabel{eq:2.27}{{2.27}{20}{Kausale Wälder}{equation.2.27}{}}
\newlabel{eq:2.27@cref}{{[equation][27][2]2.27}{20}}
\newlabel{eq:2.28}{{2.28}{20}{Kausale Wälder}{equation.2.28}{}}
\newlabel{eq:2.28@cref}{{[equation][28][2]2.28}{20}}
\@writefile{brf}{\backcite{wager2018estimation}{{21}{2.2.2}{equation.2.28}}}
\@writefile{brf}{\backcite{wager2018estimation}{{21}{2.2.2}{equation.2.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synth-Validation}{22}{section.3}}
\newlabel{sec:synthValidation}{{3}{22}{Synth-Validation}{section.3}{}}
\newlabel{sec:synthValidation@cref}{{[section][3][]3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generierung von synthetischen Daten}{22}{subsection.3.1}}
\newlabel{subsec:generierungSynthDaten}{{3.1}{22}{Generierung von synthetischen Daten}{subsection.3.1}{}}
\newlabel{subsec:generierungSynthDaten@cref}{{[subsection][1][3]3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Auswahl von synthetischen Effekten}{22}{subsubsection.3.1.1}}
\newlabel{subsubsec:auswahlSynthEffekten}{{3.1.1}{22}{Auswahl von synthetischen Effekten}{subsubsection.3.1.1}{}}
\newlabel{subsubsec:auswahlSynthEffekten@cref}{{[subsubsection][1][3,1]3.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sch\IeC {\"a}tzung von bedingten Erwartungswerten}{22}{subsubsection.3.1.2}}
\newlabel{subsubsec:sch\IeC {\"a}tzungBedingtenErwartungswerten}{{3.1.2}{22}{Schätzung von bedingten Erwartungswerten}{subsubsection.3.1.2}{}}
\newlabel{subsubsec:sch\IeC {\"a}tzungBedingtenErwartungswerten@cref}{{[subsubsection][2][3,1]3.1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodenauswahl}{22}{subsection.3.2}}
\newlabel{subsec:methodenauswahl}{{3.2}{22}{Methodenauswahl}{subsection.3.2}{}}
\newlabel{subsec:methodenauswahl@cref}{{[subsection][2][3]3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{23}{section.4}}
\newlabel{sec:implementierung}{{4}{23}{Implementierung}{section.4}{}}
\newlabel{sec:implementierung@cref}{{[section][4][]4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fremde Bibliotheken}{23}{subsection.4.1}}
\newlabel{subsec:fremdeBibliotheken}{{4.1}{23}{Fremde Bibliotheken}{subsection.4.1}{}}
\newlabel{subsec:fremdeBibliotheken@cref}{{[subsection][1][4]4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesen/Schreiben von Daten}{23}{subsection.4.2}}
\newlabel{subsec:lesenSchreibenDaten}{{4.2}{23}{Lesen/Schreiben von Daten}{subsection.4.2}{}}
\newlabel{subsec:lesenSchreibenDaten@cref}{{[subsection][2][4]4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ziehen von Stichproben}{23}{subsection.4.3}}
\newlabel{subsec:ziehenStichproben}{{4.3}{23}{Ziehen von Stichproben}{subsection.4.3}{}}
\newlabel{subsec:ziehenStichproben@cref}{{[subsection][3][4]4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methoden f\IeC {\"u}r kausale Inferenz}{23}{subsection.4.4}}
\newlabel{subsec:methodenKausaleInferenz}{{4.4}{23}{Methoden für kausale Inferenz}{subsection.4.4}{}}
\newlabel{subsec:methodenKausaleInferenz@cref}{{[subsection][4][4]4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synth-Validation}{23}{subsection.4.5}}
\newlabel{subsec:synthValidation}{{4.5}{23}{Synth-Validation}{subsection.4.5}{}}
\newlabel{subsec:synthValidation@cref}{{[subsection][5][4]4.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Datenstrukturen}{23}{subsubsection.4.5.1}}
\newlabel{subsubsec:datenstrukturen}{{4.5.1}{23}{Datenstrukturen}{subsubsection.4.5.1}{}}
\newlabel{subsubsec:datenstrukturen@cref}{{[subsubsection][1][4,5]4.5.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sch\IeC {\"a}tzung}{23}{subsubsection.4.5.2}}
\newlabel{subsubsec:sch\IeC {\"a}tung}{{4.5.2}{23}{Schätzung}{subsubsection.4.5.2}{}}
\newlabel{subsubsec:sch\IeC {\"a}tung@cref}{{[subsubsection][2][4,5]4.5.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Constrained Boosting}{23}{subsubsection.4.5.3}}
\newlabel{subsubsec:constrainedBoosting}{{4.5.3}{23}{Constrained Boosting}{subsubsection.4.5.3}{}}
\newlabel{subsubsec:constrainedBoosting@cref}{{[subsubsection][3][4,5]4.5.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Methodenauswahl}{23}{subsubsection.4.5.4}}
\newlabel{subsubsec:methodenauswahl}{{4.5.4}{23}{Methodenauswahl}{subsubsection.4.5.4}{}}
\newlabel{subsubsec:methodenauswahl@cref}{{[subsubsection][4][4,5]4.5.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benchmark von Synth-Validation}{23}{subsection.4.6}}
\newlabel{subsec:benchmarkSynthValidation}{{4.6}{23}{Benchmark von Synth-Validation}{subsection.4.6}{}}
\newlabel{subsec:benchmarkSynthValidation@cref}{{[subsection][6][4]4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Erstellung von Abbildungen}{23}{subsection.4.7}}
\newlabel{subsec:erstellungAbbildungen}{{4.7}{23}{Erstellung von Abbildungen}{subsection.4.7}{}}
\newlabel{subsec:erstellungAbbildungen@cref}{{[subsection][7][4]4.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimenten}{23}{subsection.4.8}}
\newlabel{subsec:experimenten}{{4.8}{23}{Experimenten}{subsection.4.8}{}}
\newlabel{subsec:experimenten@cref}{{[subsection][8][4]4.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Anderer Code}{23}{subsection.4.9}}
\newlabel{subsec:andererCode}{{4.9}{23}{Anderer Code}{subsection.4.9}{}}
\newlabel{subsec:andererCode@cref}{{[subsection][9][4]4.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Evaluation}{24}{section.5}}
\newlabel{sec:ergebnisseEvaluation}{{5}{24}{Ergebnisse und Evaluation}{section.5}{}}
\newlabel{sec:ergebnisseEvaluation@cref}{{[section][5][]5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodik und Daten}{24}{subsection.5.1}}
\newlabel{subsec:methodikDaten}{{5.1}{24}{Methodik und Daten}{subsection.5.1}{}}
\newlabel{subsec:methodikDaten@cref}{{[subsection][1][5]5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TODO}{24}{subsection.5.2}}
\newlabel{subsec:todo}{{5.2}{24}{TODO}{subsection.5.2}{}}
\newlabel{subsec:todo@cref}{{[subsection][2][5]5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{25}{section.6}}
\newlabel{sec:schlussfolgerung}{{6}{25}{Schlussfolgerung}{section.6}{}}
\newlabel{sec:schlussfolgerung@cref}{{[section][6][]6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassung}{25}{subsection.6.1}}
\newlabel{subsec:zusammenfassung}{{6.1}{25}{Zusammenfassung}{subsection.6.1}{}}
\newlabel{subsec:zusammenfassung@cref}{{[subsection][1][6]6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diskussion}{25}{subsection.6.2}}
\newlabel{subsec:diskussion}{{6.2}{25}{Diskussion}{subsection.6.2}{}}
\newlabel{subsec:diskussion@cref}{{[subsection][2][6]6.2}{25}}
\@writefile{toc}{\contentsline {section}{Anhang}{26}{section*.5}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{breiman2001random}{Bre01}
\bibcite{cox1982biometrics}{CM82a}
\bibcite{dawid1976properties}{CM82b}
\bibcite{hirano2003efficient}{HIR03}
\bibcite{holland1986statistics}{Hol86}
\bibcite{lewis1974causation}{Lew74}
\bibcite{LinDol}{Lin}
\bibcite{MacHum}{Mac}
\bibcite{nie2017quasi}{NW17}
\bibcite{RebBar}{Reb}
\bibcite{robins2000marginal}{RHB00}
\bibcite{robinson1988root}{Rob88}
\bibcite{rosenbaum1983central}{RR83}
\bibcite{rubin1974estimating}{Rub74}
\@writefile{toc}{\contentsline {section}{Literatur}{27}{section*.5}}
\bibcite{schuler2017synth}{SJT{$^{+}$}17}
\bibcite{stuart2010matching}{Stu10}
\bibcite{tibshirani1996regression}{Tib96}
\bibcite{vanderweele2013definition}{VS13}
\bibcite{wager2018estimation}{WA18}
\bibcite{gradientBoost}{{Wik}a}
\bibcite{ttest}{{Wik}b}
\bibcite{WinLin}{Win}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
