\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{*}
\citation{MacHum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{sec:einf\IeC {\"u}hrung}{{1}{1}{Einführung}{section.1}{}}
\newlabel{sec:einf\IeC {\"u}hrung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kausale Inferenz}{1}{subsection.1.1}}
\newlabel{subsec:kausalit\IeC {\"a}t}{{1.1}{1}{Kausale Inferenz}{subsection.1.1}{}}
\newlabel{subsec:kausalit\IeC {\"a}t@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{brf}{\backcite{MacHum}{{1}{1.1}{subsection.1.1}}}
\citation{vanderweele2013definition}
\newlabel{eq:1.2}{{1.2}{2}{Kausale Inferenz}{equation.1.2}{}}
\newlabel{eq:1.2@cref}{{[equation][2][1]1.2}{2}}
\newlabel{eq:1.3}{{1.3}{2}{Kausale Inferenz}{equation.1.3}{}}
\newlabel{eq:1.3@cref}{{[equation][3][1]1.3}{2}}
\@writefile{brf}{\backcite{vanderweele2013definition}{{2}{1.1}{equation.1.3}}}
\citation{RebBar}
\citation{RebBar}
\citation{lewis1974causation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einfluss von Confounder auf Behandlung und Ergebnis}}{3}{figure.caption.3}}
\@writefile{brf}{\backcite{RebBar}{{3}{1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confounder}{{1}{3}{Einfluss von Confounder auf Behandlung und Ergebnis}{figure.caption.3}{}}
\newlabel{fig:confounder@cref}{{[figure][1][]1}{3}}
\@writefile{brf}{\backcite{lewis1974causation}{{3}{1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}}
\newlabel{subsec:motivation}{{1.2}{3}{Motivation}{subsection.1.2}{}}
\newlabel{subsec:motivation@cref}{{[subsection][2][1]1.2}{3}}
\newlabel{motivationBeispiel1}{{1.2}{3}{Motivation}{section*.4}{}}
\newlabel{motivationBeispiel1@cref}{{[subsection][2][1]1.2}{3}}
\newlabel{motivationBeispiel2}{{1.2}{4}{Motivation}{section*.5}{}}
\newlabel{motivationBeispiel2@cref}{{[subsection][2][1]1.2}{4}}
\newlabel{motivationBeispiel3}{{1.2}{4}{Motivation}{section*.6}{}}
\newlabel{motivationBeispiel3@cref}{{[subsection][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finden von ATE}{4}{subsection.1.3}}
\newlabel{subsec:findenATE}{{1.3}{4}{Finden von ATE}{subsection.1.3}{}}
\newlabel{subsec:findenATE@cref}{{[subsection][3][1]1.3}{4}}
\newlabel{eq:1.4}{{1.4}{4}{Finden von ATE}{equation.1.4}{}}
\newlabel{eq:1.4@cref}{{[equation][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Experimentdurchf\IeC {\"u}hrung}{4}{subsubsection.1.3.1}}
\newlabel{subsubsec:experimentdurchf\IeC {\"u}hrung}{{1.3.1}{4}{Experimentdurchführung}{subsubsection.1.3.1}{}}
\newlabel{subsubsec:experimentdurchf\IeC {\"u}hrung@cref}{{[subsubsection][1][1,3]1.3.1}{4}}
\citation{ttest}
\@writefile{brf}{\backcite{ttest}{{5}{1.3.1}{equation.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Beobachtungsstudiedurchf\IeC {\"u}hrung}{5}{subsubsection.1.3.2}}
\newlabel{subsubsec:beobachtungsstudietedurchf\IeC {\"u}hrung}{{1.3.2}{5}{Beobachtungsstudiedurchführung}{subsubsection.1.3.2}{}}
\newlabel{subsubsec:beobachtungsstudietedurchf\IeC {\"u}hrung@cref}{{[subsubsection][2][1,3]1.3.2}{5}}
\citation{schuler2017synth}
\citation{schuler2017synth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ziele und Methodik}{7}{subsection.1.4}}
\newlabel{subsec:zieleUndMethodik}{{1.4}{7}{Ziele und Methodik}{subsection.1.4}{}}
\newlabel{subsec:zieleUndMethodik@cref}{{[subsection][4][1]1.4}{7}}
\@writefile{brf}{\backcite{schuler2017synth}{{7}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{schuler2017synth}{{7}{1.4}{subsection.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden f\IeC {\"u}r kausale Inferenz}{9}{section.2}}
\newlabel{sec:methoden}{{2}{9}{Methoden für kausale Inferenz}{section.2}{}}
\newlabel{sec:methoden@cref}{{[section][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare Verfahren}{9}{subsection.2.1}}
\newlabel{subsec:lineareVerfahren}{{2.1}{9}{Lineare Verfahren}{subsection.2.1}{}}
\newlabel{subsec:lineareVerfahren@cref}{{[subsection][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Covariate Matching}{9}{subsubsection.2.1.1}}
\newlabel{subsubsec:covariateMatching}{{2.1.1}{9}{Covariate Matching}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:covariateMatching@cref}{{[subsubsection][1][2,1]2.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Propensity Score Matching}{9}{subsubsection.2.1.2}}
\newlabel{subsubsec:propensityScoreMatching}{{2.1.2}{9}{Propensity Score Matching}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:propensityScoreMatching@cref}{{[subsubsection][2][2,1]2.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inverse Probability Weighting}{9}{subsubsection.2.1.3}}
\newlabel{subsubsec:inverseProbabilityWeighting}{{2.1.3}{9}{Inverse Probability Weighting}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:inverseProbabilityWeighting@cref}{{[subsubsection][3][2,1]2.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maschinelle Lernverfahren}{9}{subsection.2.2}}
\newlabel{subsec:maschinelleLernverfahren}{{2.2}{9}{Maschinelle Lernverfahren}{subsection.2.2}{}}
\newlabel{subsec:maschinelleLernverfahren@cref}{{[subsection][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gradient Boosting}{9}{subsubsection.2.2.1}}
\newlabel{subsubsec:gradientBoosting}{{2.2.1}{9}{Gradient Boosting}{subsubsection.2.2.1}{}}
\newlabel{subsubsec:gradientBoosting@cref}{{[subsubsection][1][2,2]2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lasso}{9}{subsubsection.2.2.2}}
\newlabel{subsubsec:lasso}{{2.2.2}{9}{Lasso}{subsubsection.2.2.2}{}}
\newlabel{subsubsec:lasso@cref}{{[subsubsection][2][2,2]2.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kausale W\IeC {\"a}lder}{9}{subsubsection.2.2.3}}
\newlabel{subsubsec:kausaleW\IeC {\"a}lder}{{2.2.3}{9}{Kausale Wälder}{subsubsection.2.2.3}{}}
\newlabel{subsubsec:kausaleW\IeC {\"a}lder@cref}{{[subsubsection][3][2,2]2.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Targeted Maximum Likelihood Estimation}{9}{subsubsection.2.2.4}}
\newlabel{subsubsec:tmle}{{2.2.4}{9}{Targeted Maximum Likelihood Estimation}{subsubsection.2.2.4}{}}
\newlabel{subsubsec:tmle@cref}{{[subsubsection][4][2,2]2.2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synth-Validation}{10}{section.3}}
\newlabel{sec:synthValidation}{{3}{10}{Synth-Validation}{section.3}{}}
\newlabel{sec:synthValidation@cref}{{[section][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generierung von synthetischen Daten}{10}{subsection.3.1}}
\newlabel{subsec:generierungSynthDaten}{{3.1}{10}{Generierung von synthetischen Daten}{subsection.3.1}{}}
\newlabel{subsec:generierungSynthDaten@cref}{{[subsection][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Auswahl von synthetischen Effekten}{10}{subsubsection.3.1.1}}
\newlabel{subsubsec:auswahlSynthEffekten}{{3.1.1}{10}{Auswahl von synthetischen Effekten}{subsubsection.3.1.1}{}}
\newlabel{subsubsec:auswahlSynthEffekten@cref}{{[subsubsection][1][3,1]3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sch\IeC {\"a}tzung von bedingten Erwartungswerten}{10}{subsubsection.3.1.2}}
\newlabel{subsubsec:sch\IeC {\"a}tzungBedingtenErwartungswerten}{{3.1.2}{10}{Schätzung von bedingten Erwartungswerten}{subsubsection.3.1.2}{}}
\newlabel{subsubsec:sch\IeC {\"a}tzungBedingtenErwartungswerten@cref}{{[subsubsection][2][3,1]3.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodenauswahl}{10}{subsection.3.2}}
\newlabel{subsec:methodenauswahl}{{3.2}{10}{Methodenauswahl}{subsection.3.2}{}}
\newlabel{subsec:methodenauswahl@cref}{{[subsection][2][3]3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{11}{section.4}}
\newlabel{sec:implementierung}{{4}{11}{Implementierung}{section.4}{}}
\newlabel{sec:implementierung@cref}{{[section][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fremde Bibliotheken}{11}{subsection.4.1}}
\newlabel{subsec:fremdeBibliotheken}{{4.1}{11}{Fremde Bibliotheken}{subsection.4.1}{}}
\newlabel{subsec:fremdeBibliotheken@cref}{{[subsection][1][4]4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesen/Schreiben von Daten}{11}{subsection.4.2}}
\newlabel{subsec:lesenSchreibenDaten}{{4.2}{11}{Lesen/Schreiben von Daten}{subsection.4.2}{}}
\newlabel{subsec:lesenSchreibenDaten@cref}{{[subsection][2][4]4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ziehen von Stichproben}{11}{subsection.4.3}}
\newlabel{subsec:ziehenStichproben}{{4.3}{11}{Ziehen von Stichproben}{subsection.4.3}{}}
\newlabel{subsec:ziehenStichproben@cref}{{[subsection][3][4]4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methoden f\IeC {\"u}r kausale Inferenz}{11}{subsection.4.4}}
\newlabel{subsec:methodenKausaleInferenz}{{4.4}{11}{Methoden für kausale Inferenz}{subsection.4.4}{}}
\newlabel{subsec:methodenKausaleInferenz@cref}{{[subsection][4][4]4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synth-Validation}{11}{subsection.4.5}}
\newlabel{subsec:synthValidation}{{4.5}{11}{Synth-Validation}{subsection.4.5}{}}
\newlabel{subsec:synthValidation@cref}{{[subsection][5][4]4.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Datenstrukturen}{11}{subsubsection.4.5.1}}
\newlabel{subsubsec:datenstrukturen}{{4.5.1}{11}{Datenstrukturen}{subsubsection.4.5.1}{}}
\newlabel{subsubsec:datenstrukturen@cref}{{[subsubsection][1][4,5]4.5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sch\IeC {\"a}tzung}{11}{subsubsection.4.5.2}}
\newlabel{subsubsec:sch\IeC {\"a}tung}{{4.5.2}{11}{Schätzung}{subsubsection.4.5.2}{}}
\newlabel{subsubsec:sch\IeC {\"a}tung@cref}{{[subsubsection][2][4,5]4.5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Constrained Boosting}{11}{subsubsection.4.5.3}}
\newlabel{subsubsec:constrainedBoosting}{{4.5.3}{11}{Constrained Boosting}{subsubsection.4.5.3}{}}
\newlabel{subsubsec:constrainedBoosting@cref}{{[subsubsection][3][4,5]4.5.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Methodenauswahl}{11}{subsubsection.4.5.4}}
\newlabel{subsubsec:methodenauswahl}{{4.5.4}{11}{Methodenauswahl}{subsubsection.4.5.4}{}}
\newlabel{subsubsec:methodenauswahl@cref}{{[subsubsection][4][4,5]4.5.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benchmark von Synth-Validation}{11}{subsection.4.6}}
\newlabel{subsec:benchmarkSynthValidation}{{4.6}{11}{Benchmark von Synth-Validation}{subsection.4.6}{}}
\newlabel{subsec:benchmarkSynthValidation@cref}{{[subsection][6][4]4.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Erstellung von Abbildungen}{11}{subsection.4.7}}
\newlabel{subsec:erstellungAbbildungen}{{4.7}{11}{Erstellung von Abbildungen}{subsection.4.7}{}}
\newlabel{subsec:erstellungAbbildungen@cref}{{[subsection][7][4]4.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimenten}{11}{subsection.4.8}}
\newlabel{subsec:experimenten}{{4.8}{11}{Experimenten}{subsection.4.8}{}}
\newlabel{subsec:experimenten@cref}{{[subsection][8][4]4.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Anderer Code}{11}{subsection.4.9}}
\newlabel{subsec:andererCode}{{4.9}{11}{Anderer Code}{subsection.4.9}{}}
\newlabel{subsec:andererCode@cref}{{[subsection][9][4]4.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Evaluation}{12}{section.5}}
\newlabel{sec:ergebnisseEvaluation}{{5}{12}{Ergebnisse und Evaluation}{section.5}{}}
\newlabel{sec:ergebnisseEvaluation@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodik und Daten}{12}{subsection.5.1}}
\newlabel{subsec:methodikDaten}{{5.1}{12}{Methodik und Daten}{subsection.5.1}{}}
\newlabel{subsec:methodikDaten@cref}{{[subsection][1][5]5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TODO}{12}{subsection.5.2}}
\newlabel{subsec:todo}{{5.2}{12}{TODO}{subsection.5.2}{}}
\newlabel{subsec:todo@cref}{{[subsection][2][5]5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{13}{section.6}}
\newlabel{sec:schlussfolgerung}{{6}{13}{Schlussfolgerung}{section.6}{}}
\newlabel{sec:schlussfolgerung@cref}{{[section][6][]6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassung}{13}{subsection.6.1}}
\newlabel{subsec:zusammenfassung}{{6.1}{13}{Zusammenfassung}{subsection.6.1}{}}
\newlabel{subsec:zusammenfassung@cref}{{[subsection][1][6]6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diskussion}{13}{subsection.6.2}}
\newlabel{subsec:diskussion}{{6.2}{13}{Diskussion}{subsection.6.2}{}}
\newlabel{subsec:diskussion@cref}{{[subsection][2][6]6.2}{13}}
\@writefile{toc}{\contentsline {section}{Anhang}{14}{section*.7}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{athey2019generalized}{ATW{$^{+}$}19}
\bibcite{lewis1974causation}{Lew74}
\bibcite{MacHum}{Mac}
\bibcite{RebBar}{Reb}
\bibcite{schuler2017synth}{SJT{$^{+}$}17}
\bibcite{vanderweele2013definition}{VS13}
\bibcite{wager2018estimation}{WA18}
\bibcite{ttest}{Wik}
\@writefile{toc}{\contentsline {section}{Literatur}{15}{section*.7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
