\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Kausale Inferenz}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Finden von dem durchschnittlichen Behandlungseffekt}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Experimentdurchf\IeC {\"u}hrung}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Beobachtungsstudiedurchf\IeC {\"u}hrung}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Ziele und Methodik}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Methoden f\IeC {\"u}r kausale Inferenz}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemeine Techniken}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Anpassung f\IeC {\"u}r Kovariaten}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Propensity Score Matching}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Inverse Probability Weighting}{13}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Methoden in unserer Implementierung}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Quasi-Orakel Sch\IeC {\"a}tzung}{15}{subsubsection.2.2.1}
\contentsline {subsubsubsection}{\numberline {2.2.1.1}Lasso}{17}{subsubsubsection.2.2.1.1}
\contentsline {subsubsubsection}{\numberline {2.2.1.2}Gradient Boosting}{18}{subsubsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.2}Kausale W\IeC {\"a}lder}{20}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Synth-Validation}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Generierung von synthetischen Daten}{23}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Auswahl von synthetischen Effekten}{25}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sch\IeC {\"a}tzung von bedingten Erwartungswerten}{26}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Methodenauswahl}{27}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementierung}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Externe Pakete}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lesen/Schreiben von Daten}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ziehen von Stichproben}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Methoden f\IeC {\"u}r kausale Inferenz}{31}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Synth-Validation}{31}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Datenstrukturen}{31}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Sch\IeC {\"a}tzung}{32}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Constrained Boosting}{32}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Methodenauswahl}{33}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Benchmark von Synth-Validation}{33}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Erstellung von Abbildungen}{34}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Experimenten}{34}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Unittests}{34}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Anderer Code}{34}{subsection.4.10}
\contentsline {section}{\numberline {5}Evaluation}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Methodik und Daten}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ergebnisse}{37}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Alle Daten}{37}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Rohdaten}{40}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Synthetisch generierte Daten aus Rohdaten}{43}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Zuf\IeC {\"a}llig generierte Daten}{45}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Schlussfolgerung}{49}{section.6}
\contentsline {subsection}{\numberline {6.1}Zusammenfassung}{49}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diskussion}{49}{subsection.6.2}
\contentsline {section}{Anhang}{51}{section*.18}
\contentsline {section}{Anhang \numberline {A}Abbildungen von den individuellen Rohdatens\IeC {\"a}tzen}{51}{Anhang.1.A}
\contentsline {subsection}{\numberline {A.1}Datensatz data\_1000\_1}{51}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Datensatz data\_1000\_2}{53}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Datensatz data\_1000\_3}{54}{subsection.1.A.3}
\contentsline {subsection}{\numberline {A.4}Datensatz data\_25000\_1}{56}{subsection.1.A.4}
\contentsline {subsection}{\numberline {A.5}Datensatz data\_25000\_2}{57}{subsection.1.A.5}
\contentsline {subsection}{\numberline {A.6}Datensatz data\_50000\_1}{59}{subsection.1.A.6}
\contentsline {subsection}{\numberline {A.7}Datensatz data\_50000\_2}{60}{subsection.1.A.7}
\contentsline {section}{Anhang \numberline {B}Abbildungen von den individuellen synthetisch generierten Datens\IeC {\"a}tzen}{62}{Anhang.1.B}
\contentsline {subsection}{\numberline {B.1}Datensatz data\_hd\_1}{62}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}Datensatz data\_hd\_2}{64}{subsection.1.B.2}
\contentsline {subsection}{\numberline {B.3}Datensatz data\_ld\_1}{65}{subsection.1.B.3}
\contentsline {section}{Literatur}{67}{figure.caption.48}
